SECRET_KEY=23984794924798@39485973@h76h@dfhighudfgh
DJANGO_EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
ALLOWED_HOSTS=127.0.0.1,localhost,yourdomain.com

EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=secret123
EMAIL_TIMEOUT=10

SUPERJOB_API_KEY=your_key_here
DATABASE_NAME="postgres"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_PORT="5432"
DATABASE_HOST="db"
DATABASE_ENGINE="postgresql"

#SUPERJOB_KEY=
#TELEGRAM_SESSION=
#TELEGRAM_API_ID=
#TELEGRAM_API_HASH=
#TELEGRAM_API_TOKEN=

#DATABASE_URL="postgresql://postgres:password@localhost:5432/postgres"

AI_API_KEY=your_ai_key
AI_API_MODEL=your_ai_model
AI_API_TIMEOUT=your_ai_timeout

CHAT_MAX_HISTORY_LENGHT=your_max_history_lenght
